[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-9
monitor_speed = 115200

; Core libraries for RoidOTA
lib_deps = 
    WiFiManager
    PubSubClient
    ArduinoJson
    HTTPClient
    Update

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1

; Upload settings
upload_speed = 921600
monitor_filters = esp32_exception_decoder
